<img src="pandas_logo.svg" alt="NumPy Logo" style="width:250px; height:100px;">
<h1>Modifying, Sorting and Filtering DataFrames</h1>

In [20]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [22]:
df = pd.DataFrame(
    {
        "R.No.":[101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
        "Names":["Matsya", "Kurma", "Varaha", "Narasimha", "Vamana", "Parashuram", "Rama", "Krishna", "Venkata", "Kalki"],
        "Maths":np.random.randint(39, 100, size = 10),
        "Science":np.random.randint(39, 100, size = 10),
        "Social":np.random.randint(39, 100, size = 10)
    }
)
df

   R.No.       Names  Maths  Science  Social
0    101      Matsya     63       50      78
1    102       Kurma     96       77      46
2    103      Varaha     59       60      62
3    104   Narasimha     83       52      42
4    105      Vamana     46       47      82
5    106  Parashuram     60       56      86
6    107        Rama     57       88      82
7    108     Krishna     48       44      79
8    109     Venkata     73       56      80
9    110       Kalki     85       48      96

<h4>Adding Columns:</h4>

In [25]:
# Displays first 5 rows
df[["Names"]].head()

       Names
0     Matsya
1      Kurma
2     Varaha
3  Narasimha
4     Vamana

In [27]:
# Returns Math column values in the form of an array
df.Maths.values

array([63, 96, 59, 83, 46, 60, 57, 48, 73, 85])

In [29]:
# Adding Total Column
df["Total"] = df.Maths.values + df.Science.values + df.Social.values
df

   R.No.       Names  Maths  Science  Social  Total
0    101      Matsya     63       50      78    191
1    102       Kurma     96       77      46    219
2    103      Varaha     59       60      62    181
3    104   Narasimha     83       52      42    177
4    105      Vamana     46       47      82    175
5    106  Parashuram     60       56      86    202
6    107        Rama     57       88      82    227
7    108     Krishna     48       44      79    171
8    109     Venkata     73       56      80    209
9    110       Kalki     85       48      96    229

In [31]:
# Adding Marks Column with default value 0
df["Marks"] = 0
df

   R.No.       Names  Maths  Science  Social  Total  Marks
0    101      Matsya     63       50      78    191      0
1    102       Kurma     96       77      46    219      0
2    103      Varaha     59       60      62    181      0
3    104   Narasimha     83       52      42    177      0
4    105      Vamana     46       47      82    175      0
5    106  Parashuram     60       56      86    202      0
6    107        Rama     57       88      82    227      0
7    108     Krishna     48       44      79    171      0
8    109     Venkata     73       56      80    209      0
9    110       Kalki     85       48      96    229      0

In [33]:
# Adding values to Marks Column
df["Marks"] = df["Maths"] + df["Social"] + df["Science"]
df

   R.No.       Names  Maths  Science  Social  Total  Marks
0    101      Matsya     63       50      78    191    191
1    102       Kurma     96       77      46    219    219
2    103      Varaha     59       60      62    181    181
3    104   Narasimha     83       52      42    177    177
4    105      Vamana     46       47      82    175    175
5    106  Parashuram     60       56      86    202    202
6    107        Rama     57       88      82    227    227
7    108     Krishna     48       44      79    171    171
8    109     Venkata     73       56      80    209    209
9    110       Kalki     85       48      96    229    229

<h4>Removing Columns:</h4>

In [36]:
# Removing Marks Column using pop() method 
df.pop("Marks")

0    191
1    219
2    181
3    177
4    175
5    202
6    227
7    171
8    209
9    229
Name: Marks, dtype: int32

In [38]:
df

   R.No.       Names  Maths  Science  Social  Total
0    101      Matsya     63       50      78    191
1    102       Kurma     96       77      46    219
2    103      Varaha     59       60      62    181
3    104   Narasimha     83       52      42    177
4    105      Vamana     46       47      82    175
5    106  Parashuram     60       56      86    202
6    107        Rama     57       88      82    227
7    108     Krishna     48       44      79    171
8    109     Venkata     73       56      80    209
9    110       Kalki     85       48      96    229

In [40]:
# Removing Total Column using del keyword
del df["Total"]

In [42]:
df

   R.No.       Names  Maths  Science  Social
0    101      Matsya     63       50      78
1    102       Kurma     96       77      46
2    103      Varaha     59       60      62
3    104   Narasimha     83       52      42
4    105      Vamana     46       47      82
5    106  Parashuram     60       56      86
6    107        Rama     57       88      82
7    108     Krishna     48       44      79
8    109     Venkata     73       56      80
9    110       Kalki     85       48      96

In [44]:
# Removing Social Column using drop() method
df.drop(columns = "Social")

   R.No.       Names  Maths  Science
0    101      Matsya     63       50
1    102       Kurma     96       77
2    103      Varaha     59       60
3    104   Narasimha     83       52
4    105      Vamana     46       47
5    106  Parashuram     60       56
6    107        Rama     57       88
7    108     Krishna     48       44
8    109     Venkata     73       56
9    110       Kalki     85       48

In [46]:
df

   R.No.       Names  Maths  Science  Social
0    101      Matsya     63       50      78
1    102       Kurma     96       77      46
2    103      Varaha     59       60      62
3    104   Narasimha     83       52      42
4    105      Vamana     46       47      82
5    106  Parashuram     60       56      86
6    107        Rama     57       88      82
7    108     Krishna     48       44      79
8    109     Venkata     73       56      80
9    110       Kalki     85       48      96

In [48]:
df = df.drop(columns = "Social")
df

   R.No.       Names  Maths  Science
0    101      Matsya     63       50
1    102       Kurma     96       77
2    103      Varaha     59       60
3    104   Narasimha     83       52
4    105      Vamana     46       47
5    106  Parashuram     60       56
6    107        Rama     57       88
7    108     Krishna     48       44
8    109     Venkata     73       56
9    110       Kalki     85       48

In [50]:
# Modifies the original dataframe
df.drop(columns = "Science", inplace = True)

In [52]:
df

   R.No.       Names  Maths
0    101      Matsya     63
1    102       Kurma     96
2    103      Varaha     59
3    104   Narasimha     83
4    105      Vamana     46
5    106  Parashuram     60
6    107        Rama     57
7    108     Krishna     48
8    109     Venkata     73
9    110       Kalki     85

In [54]:
# Removing rows 
df.drop(0, axis = 0, inplace = True)

In [56]:
df

   R.No.       Names  Maths
1    102       Kurma     96
2    103      Varaha     59
3    104   Narasimha     83
4    105      Vamana     46
5    106  Parashuram     60
6    107        Rama     57
7    108     Krishna     48
8    109     Venkata     73
9    110       Kalki     85

<h4>Inserting a Column:</h4>

In [59]:
df.insert(3, "Science", np.random.randint(40, 100, size = 9))

In [61]:
df

   R.No.       Names  Maths  Science
1    102       Kurma     96       86
2    103      Varaha     59       83
3    104   Narasimha     83       68
4    105      Vamana     46       57
5    106  Parashuram     60       69
6    107        Rama     57       94
7    108     Krishna     48       68
8    109     Venkata     73       54
9    110       Kalki     85       69

In [63]:
df.insert(3, "Social", df["Maths"])

In [65]:
df

   R.No.       Names  Maths  Social  Science
1    102       Kurma     96      96       86
2    103      Varaha     59      59       83
3    104   Narasimha     83      83       68
4    105      Vamana     46      46       57
5    106  Parashuram     60      60       69
6    107        Rama     57      57       94
7    108     Krishna     48      48       68
8    109     Venkata     73      73       54
9    110       Kalki     85      85       69

<h4>Appending a Column:</h4>

In [68]:
df1 = pd.DataFrame(
    {
        "R.No.":[101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
        "Names":["Matsya", "Kurma", "Varaha", "Narasimha", "Vamana", "Parashuram", "Rama", "Krishna", "Venkata", "Kalki"],
        "Maths":np.random.randint(39, 100, size = 10),
        "Science":np.random.randint(39, 100, size = 10),
        "Social":np.random.randint(39, 100, size = 10)
    }
)
df1

   R.No.       Names  Maths  Science  Social
0    101      Matsya     43       83      88
1    102       Kurma     92       66      95
2    103      Varaha     70       78      83
3    104   Narasimha     57       71      94
4    105      Vamana     50       83      91
5    106  Parashuram     96       53      78
6    107        Rama     62       61      50
7    108     Krishna     83       98      39
8    109     Venkata     56       83      94
9    110       Kalki     88       59      54

In [70]:
df2 = pd.DataFrame(
    {
        "R.No.":[101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
        "Names":["Matsya", "Kurma", "Varaha", "Narasimha", "Vamana", "Parashuram", "Rama", "Krishna", "Venkata", "Kalki"],
        "Maths":np.random.randint(39, 100, size = 10),
        "Science":np.random.randint(39, 100, size = 10),
        "Social":np.random.randint(39, 100, size = 10)
    }
)
df2

   R.No.       Names  Maths  Science  Social
0    101      Matsya     55       76      69
1    102       Kurma     69       59      72
2    103      Varaha     44       93      64
3    104   Narasimha     86       43      96
4    105      Vamana     75       46      83
5    106  Parashuram     86       63      56
6    107        Rama     84       92      74
7    108     Krishna     91       46      45
8    109     Venkata     55       96      74
9    110       Kalki     90       91      96

In [72]:
df3 = df1._append(df2)
df3

   R.No.       Names  Maths  Science  Social
0    101      Matsya     43       83      88
1    102       Kurma     92       66      95
2    103      Varaha     70       78      83
3    104   Narasimha     57       71      94
4    105      Vamana     50       83      91
5    106  Parashuram     96       53      78
6    107        Rama     62       61      50
7    108     Krishna     83       98      39
8    109     Venkata     56       83      94
9    110       Kalki     88       59      54
0    101      Matsya     55       76      69
1    102       Kurma     69       59      72
2    103      Varaha     44       93      64
3    104   Narasimha     86       43      96
4    105      Vamana     75       46      83
5    106  Parashuram     86       63      56
6    107        Rama     84       92      74
7    108     Krishna     91       46      45
8    109     Venkata     55       96      74
9    110       Kalki     90       91      96

In [74]:
df3 = df1._append(df2, ignore_index = True)
df3

    R.No.       Names  Maths  Science  Social
0     101      Matsya     43       83      88
1     102       Kurma     92       66      95
2     103      Varaha     70       78      83
3     104   Narasimha     57       71      94
4     105      Vamana     50       83      91
5     106  Parashuram     96       53      78
6     107        Rama     62       61      50
7     108     Krishna     83       98      39
8     109     Venkata     56       83      94
9     110       Kalki     88       59      54
10    101      Matsya     55       76      69
11    102       Kurma     69       59      72
12    103      Varaha     44       93      64
13    104   Narasimha     86       43      96
14    105      Vamana     75       46      83
15    106  Parashuram     86       63      56
16    107        Rama     84       92      74
17    108     Krishna     91       46      45
18    109     Venkata     55       96      74
19    110       Kalki     90       91      96

In [76]:
df4 = df1._append(df2)
df4

   R.No.       Names  Maths  Science  Social
0    101      Matsya     43       83      88
1    102       Kurma     92       66      95
2    103      Varaha     70       78      83
3    104   Narasimha     57       71      94
4    105      Vamana     50       83      91
5    106  Parashuram     96       53      78
6    107        Rama     62       61      50
7    108     Krishna     83       98      39
8    109     Venkata     56       83      94
9    110       Kalki     88       59      54
0    101      Matsya     55       76      69
1    102       Kurma     69       59      72
2    103      Varaha     44       93      64
3    104   Narasimha     86       43      96
4    105      Vamana     75       46      83
5    106  Parashuram     86       63      56
6    107        Rama     84       92      74
7    108     Krishna     91       46      45
8    109     Venkata     55       96      74
9    110       Kalki     90       91      96

<h4>Sorting the Columns:</h4>

In [79]:
df.sort_values("Names")

   R.No.       Names  Maths  Social  Science
9    110       Kalki     85      85       69
7    108     Krishna     48      48       68
1    102       Kurma     96      96       86
3    104   Narasimha     83      83       68
5    106  Parashuram     60      60       69
6    107        Rama     57      57       94
4    105      Vamana     46      46       57
2    103      Varaha     59      59       83
8    109     Venkata     73      73       54

In [81]:
df.sort_values("Maths")

   R.No.       Names  Maths  Social  Science
4    105      Vamana     46      46       57
7    108     Krishna     48      48       68
6    107        Rama     57      57       94
2    103      Varaha     59      59       83
5    106  Parashuram     60      60       69
8    109     Venkata     73      73       54
3    104   Narasimha     83      83       68
9    110       Kalki     85      85       69
1    102       Kurma     96      96       86

In [83]:
df.sort_values("Names", ascending = False)

   R.No.       Names  Maths  Social  Science
8    109     Venkata     73      73       54
2    103      Varaha     59      59       83
4    105      Vamana     46      46       57
6    107        Rama     57      57       94
5    106  Parashuram     60      60       69
3    104   Narasimha     83      83       68
1    102       Kurma     96      96       86
7    108     Krishna     48      48       68
9    110       Kalki     85      85       69

In [85]:
df.sort_values(["Maths", "Names"], ascending = False)

   R.No.       Names  Maths  Social  Science
1    102       Kurma     96      96       86
9    110       Kalki     85      85       69
3    104   Narasimha     83      83       68
8    109     Venkata     73      73       54
5    106  Parashuram     60      60       69
2    103      Varaha     59      59       83
6    107        Rama     57      57       94
7    108     Krishna     48      48       68
4    105      Vamana     46      46       57

In [87]:
df.sort_values(["Maths", "Names"], ascending = [0, 1])

   R.No.       Names  Maths  Social  Science
1    102       Kurma     96      96       86
9    110       Kalki     85      85       69
3    104   Narasimha     83      83       68
8    109     Venkata     73      73       54
5    106  Parashuram     60      60       69
2    103      Varaha     59      59       83
6    107        Rama     57      57       94
7    108     Krishna     48      48       68
4    105      Vamana     46      46       57

<h4>Filtering the data based on conditions:</h4>

In [90]:
df.loc[df["Maths"] <= 60]

   R.No.       Names  Maths  Social  Science
2    103      Varaha     59      59       83
4    105      Vamana     46      46       57
5    106  Parashuram     60      60       69
6    107        Rama     57      57       94
7    108     Krishna     48      48       68

In [92]:
df.loc[(df["Maths"] <=60 ) & (df["Social"] <= 60)]

   R.No.       Names  Maths  Social  Science
2    103      Varaha     59      59       83
4    105      Vamana     46      46       57
5    106  Parashuram     60      60       69
6    107        Rama     57      57       94
7    108     Krishna     48      48       68

In [94]:
df.loc[(df["Maths"] <= 60) & (df["Social"] <= 60) & (df["Science"] <= 60)]

   R.No.   Names  Maths  Social  Science
4    105  Vamana     46      46       57

In [96]:
df.loc[(df["Maths"] <= 60) | (df["Social"] <= 60)]

   R.No.       Names  Maths  Social  Science
2    103      Varaha     59      59       83
4    105      Vamana     46      46       57
5    106  Parashuram     60      60       69
6    107        Rama     57      57       94
7    108     Krishna     48      48       68

In [98]:
df.loc[df["Names"].str.contains("V")]

   R.No.    Names  Maths  Social  Science
2    103   Varaha     59      59       83
4    105   Vamana     46      46       57
8    109  Venkata     73      73       54

In [100]:
df.loc[df["Names"].str.startswith("K")]

   R.No.    Names  Maths  Social  Science
1    102    Kurma     96      96       86
7    108  Krishna     48      48       68
9    110    Kalki     85      85       69

In [102]:
df.loc[df["Names"].str.endswith("a")]

   R.No.      Names  Maths  Social  Science
1    102      Kurma     96      96       86
2    103     Varaha     59      59       83
3    104  Narasimha     83      83       68
4    105     Vamana     46      46       57
6    107       Rama     57      57       94
7    108    Krishna     48      48       68
8    109    Venkata     73      73       54

In [104]:
df.loc[~df["Names"].str.endswith("a")]

   R.No.       Names  Maths  Social  Science
5    106  Parashuram     60      60       69
9    110       Kalki     85      85       69

<h4>Changing the values based on conditions:</h4>

<h4>Grades:</h4>
<h5>< 40 --> "Fail"</h5>
<h5>>= 40 & <60 --> "Pass"</h5>
<h5>>= 60 & <70 --> "First Class"</h5>
<h5>>= 70 & <80 --> "Distinction"</h5>
<h5>>= 80 & <90 --> "Extraordinary"</h5>

In [108]:
df["Total"] = df["Maths"] + df["Social"] + df["Science"]
df

   R.No.       Names  Maths  Social  Science  Total
1    102       Kurma     96      96       86    278
2    103      Varaha     59      59       83    201
3    104   Narasimha     83      83       68    234
4    105      Vamana     46      46       57    149
5    106  Parashuram     60      60       69    189
6    107        Rama     57      57       94    208
7    108     Krishna     48      48       68    164
8    109     Venkata     73      73       54    200
9    110       Kalki     85      85       69    239

In [110]:
df["Percentage"] = (df["Total"] / 300) * 100 # Percentage: (total/total marks) * 100
df

   R.No.       Names  Maths  Social  Science  Total  Percentage
1    102       Kurma     96      96       86    278   92.666667
2    103      Varaha     59      59       83    201   67.000000
3    104   Narasimha     83      83       68    234   78.000000
4    105      Vamana     46      46       57    149   49.666667
5    106  Parashuram     60      60       69    189   63.000000
6    107        Rama     57      57       94    208   69.333333
7    108     Krishna     48      48       68    164   54.666667
8    109     Venkata     73      73       54    200   66.666667
9    110       Kalki     85      85       69    239   79.666667

In [112]:
df["Grade"] = 0
df

   R.No.       Names  Maths  Social  Science  Total  Percentage  Grade
1    102       Kurma     96      96       86    278   92.666667      0
2    103      Varaha     59      59       83    201   67.000000      0
3    104   Narasimha     83      83       68    234   78.000000      0
4    105      Vamana     46      46       57    149   49.666667      0
5    106  Parashuram     60      60       69    189   63.000000      0
6    107        Rama     57      57       94    208   69.333333      0
7    108     Krishna     48      48       68    164   54.666667      0
8    109     Venkata     73      73       54    200   66.666667      0
9    110       Kalki     85      85       69    239   79.666667      0

In [114]:
df.loc[(df["Percentage"] < 40), ["Grade"]] = "Fail"
df

C:\Users\chira\AppData\Local\Temp\ipykernel_10672\1830031565.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Fail' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[(df["Percentage"] < 40), ["Grade"]] = "Fail"

   R.No.       Names  Maths  Social  Science  Total  Percentage Grade
1    102       Kurma     96      96       86    278   92.666667     0
2    103      Varaha     59      59       83    201   67.000000     0
3    104   Narasimha     83      83       68    234   78.000000     0
4    105      Vamana     46      46       57    149   49.666667     0
5    106  Parashuram     60      60       69    189   63.000000     0
6    107        Rama     57      57       94    208   69.333333     0
7    108     Krishna     48      48       68    164   54.666667     0
8    109     Venkata     73      73       54    200   66.666667     0
9    110       Kalki     85      85       69    239   79.666667     0

In [116]:
df.loc[(df["Percentage"] >= 40) & (df["Percentage"] < 60), ["Grade"]] = "Pass"
df

   R.No.       Names  Maths  Social  Science  Total  Percentage Grade
1    102       Kurma     96      96       86    278   92.666667     0
2    103      Varaha     59      59       83    201   67.000000     0
3    104   Narasimha     83      83       68    234   78.000000     0
4    105      Vamana     46      46       57    149   49.666667  Pass
5    106  Parashuram     60      60       69    189   63.000000     0
6    107        Rama     57      57       94    208   69.333333     0
7    108     Krishna     48      48       68    164   54.666667  Pass
8    109     Venkata     73      73       54    200   66.666667     0
9    110       Kalki     85      85       69    239   79.666667     0

In [118]:
df.loc[(df["Percentage"] >= 60) & (df["Percentage"] < 70), ["Grade"]] = "First Class"
df

   R.No.       Names  Maths  Social  Science  Total  Percentage        Grade
1    102       Kurma     96      96       86    278   92.666667            0
2    103      Varaha     59      59       83    201   67.000000  First Class
3    104   Narasimha     83      83       68    234   78.000000            0
4    105      Vamana     46      46       57    149   49.666667         Pass
5    106  Parashuram     60      60       69    189   63.000000  First Class
6    107        Rama     57      57       94    208   69.333333  First Class
7    108     Krishna     48      48       68    164   54.666667         Pass
8    109     Venkata     73      73       54    200   66.666667  First Class
9    110       Kalki     85      85       69    239   79.666667            0

In [120]:
df.loc[(df["Percentage"] >= 70) & (df["Percentage"] < 80), ["Grade"]] = "Distinction"
df

   R.No.       Names  Maths  Social  Science  Total  Percentage        Grade
1    102       Kurma     96      96       86    278   92.666667            0
2    103      Varaha     59      59       83    201   67.000000  First Class
3    104   Narasimha     83      83       68    234   78.000000  Distinction
4    105      Vamana     46      46       57    149   49.666667         Pass
5    106  Parashuram     60      60       69    189   63.000000  First Class
6    107        Rama     57      57       94    208   69.333333  First Class
7    108     Krishna     48      48       68    164   54.666667         Pass
8    109     Venkata     73      73       54    200   66.666667  First Class
9    110       Kalki     85      85       69    239   79.666667  Distinction

In [122]:
df.loc[(df["Percentage"] > 80), ["Grade"]] = "Extraordinary"
df

   R.No.       Names  Maths  Social  Science  Total  Percentage          Grade
1    102       Kurma     96      96       86    278   92.666667  Extraordinary
2    103      Varaha     59      59       83    201   67.000000    First Class
3    104   Narasimha     83      83       68    234   78.000000    Distinction
4    105      Vamana     46      46       57    149   49.666667           Pass
5    106  Parashuram     60      60       69    189   63.000000    First Class
6    107        Rama     57      57       94    208   69.333333    First Class
7    108     Krishna     48      48       68    164   54.666667           Pass
8    109     Venkata     73      73       54    200   66.666667    First Class
9    110       Kalki     85      85       69    239   79.666667    Distinction