<img src="pandas_logo.svg" alt="NumPy Logo" style="width:250px; height:100px;">
<h1>Concatenation and Merging in Pandas</h1>

In [10]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

<h4>Pandas Concatenation:</h4>

In [13]:
india_weather = pd.DataFrame(
    {
        "City":["Mumbai", "Delhi", "Banglore"],
        "Temparature":[32, 45, 30],
        "Humidity":[80, 60, 78]
    }
)
india_weather

       City  Temparature  Humidity
0    Mumbai           32        80
1     Delhi           45        60
2  Banglore           30        78

In [15]:
usa_weather = pd.DataFrame(
    {
        "City":["New York", "Chicago", "Orlando"],
        "Temparature":[21, 14, 35],
        "Humidity":[68, 65, 75]
    }
)
usa_weather

       City  Temparature  Humidity
0  New York           21        68
1   Chicago           14        65
2   Orlando           35        75

In [17]:
concat1 = pd.concat((india_weather, usa_weather))
concat1

       City  Temparature  Humidity
0    Mumbai           32        80
1     Delhi           45        60
2  Banglore           30        78
0  New York           21        68
1   Chicago           14        65
2   Orlando           35        75

In [19]:
concat1 = pd.concat((india_weather, usa_weather), ignore_index = True)
concat1

       City  Temparature  Humidity
0    Mumbai           32        80
1     Delhi           45        60
2  Banglore           30        78
3  New York           21        68
4   Chicago           14        65
5   Orlando           35        75

In [21]:
concat1 = pd.concat([india_weather, usa_weather], keys = ("India", "USA"))
concat1

             City  Temparature  Humidity
India 0    Mumbai           32        80
      1     Delhi           45        60
      2  Banglore           30        78
USA   0  New York           21        68
      1   Chicago           14        65
      2   Orlando           35        75

In [23]:
concat1.loc["India"]

       City  Temparature  Humidity
0    Mumbai           32        80
1     Delhi           45        60
2  Banglore           30        78

In [25]:
concat1.loc["USA"]

       City  Temparature  Humidity
0  New York           21        68
1   Chicago           14        65
2   Orlando           35        75

In [27]:
concat1.loc[["India","USA"]]

             City  Temparature  Humidity
India 0    Mumbai           32        80
      1     Delhi           45        60
      2  Banglore           30        78
USA   0  New York           21        68
      1   Chicago           14        65
      2   Orlando           35        75

In [29]:
temparature = pd.DataFrame(
    {
        "City":["Mumbai", "Delhi", "Banglore"],
        "Temparature":[32, 45, 30]
    }
)
temparature

       City  Temparature
0    Mumbai           32
1     Delhi           45
2  Banglore           30

In [31]:
windspeed = pd.DataFrame(
    {
        "City":["Mumbai", "Delhi", "Banglore"],
        "Windspeed":[7, 12, 9]
    }
)
windspeed

       City  Windspeed
0    Mumbai          7
1     Delhi         12
2  Banglore          9

In [33]:
pd.concat([temparature, windspeed])

       City  Temparature  Windspeed
0    Mumbai         32.0        NaN
1     Delhi         45.0        NaN
2  Banglore         30.0        NaN
0    Mumbai          NaN        7.0
1     Delhi          NaN       12.0
2  Banglore          NaN        9.0

In [35]:
pd.concat([temparature, windspeed], axis = 1)

       City  Temparature      City  Windspeed
0    Mumbai           32    Mumbai          7
1     Delhi           45     Delhi         12
2  Banglore           30  Banglore          9

In [37]:
temparature = pd.DataFrame(
    {
        "City":["Mumbai", "Delhi", "Banglore"],
        "Temparature":[32, 45, 30]
    }
)
temparature

       City  Temparature
0    Mumbai           32
1     Delhi           45
2  Banglore           30

In [39]:
windspeed = pd.DataFrame(
    {
        "City":["Delhi", "Mumbai"],
        "Windspeed":[7, 12]
    }
)
windspeed

     City  Windspeed
0   Delhi          7
1  Mumbai         12

In [41]:
pd.concat([temparature, windspeed], axis = 1)

       City  Temparature    City  Windspeed
0    Mumbai           32   Delhi        7.0
1     Delhi           45  Mumbai       12.0
2  Banglore           30     NaN        NaN

In [43]:
temparature = pd.DataFrame(
    {
        "City":["Mumbai", "Delhi", "Banglore"],
        "Temparature":[32, 45, 30]
    },
    index = (0, 1, 2)
)
temparature

       City  Temparature
0    Mumbai           32
1     Delhi           45
2  Banglore           30

In [45]:
windspeed = pd.DataFrame(
    {
        "City":["Delhi", "Mumbai"],
        "Windspeed":[7, 12]
    },
    index = [1, 0]
)
windspeed

     City  Windspeed
1   Delhi          7
0  Mumbai         12

In [47]:
pd.concat([temparature, windspeed], axis = 1)

       City  Temparature    City  Windspeed
0    Mumbai           32  Mumbai       12.0
1     Delhi           45   Delhi        7.0
2  Banglore           30     NaN        NaN

In [49]:
s = pd.Series(["Rainy", "Sunny", "Windy"], name = "Event")
s

0    Rainy
1    Sunny
2    Windy
Name: Event, dtype: object

In [51]:
pd.concat([temparature, s], axis = 1)

       City  Temparature  Event
0    Mumbai           32  Rainy
1     Delhi           45  Sunny
2  Banglore           30  Windy

<h4>Pandas Merging:</h4>

In [54]:
df1 = pd.DataFrame(
    {
        "City":["New York", "Chicago", "Orlando"],
        "Temparature":[21, 14, 35]
    }
)
df1

       City  Temparature
0  New York           21
1   Chicago           14
2   Orlando           35

In [56]:
df2 = pd.DataFrame(
    {
        "City":["New York","Chicago","Orlando"],
        "Humidity":[68, 65, 75]
    }
)
df2

       City  Humidity
0  New York        68
1   Chicago        65
2   Orlando        75

In [58]:
pd.merge(df1, df2)
# or pd.merge(df1, df2, on = "City")

       City  Temparature  Humidity
0  New York           21        68
1   Chicago           14        65
2   Orlando           35        75

In [60]:
df1.merge(df2)
# or df1.merge(df2, on = "City")

       City  Temparature  Humidity
0  New York           21        68
1   Chicago           14        65
2   Orlando           35        75

In [62]:
pd.merge(df1, df2, on = "City", how = "outer", indicator = True) # by default inner

       City  Temparature  Humidity _merge
0   Chicago           14        65   both
1  New York           21        68   both
2   Orlando           35        75   both

In [64]:
pd.merge(df1, df2, on = "City", how = "inner", indicator = True)

       City  Temparature  Humidity _merge
0  New York           21        68   both
1   Chicago           14        65   both
2   Orlando           35        75   both

In [66]:
pd.merge(df1, df2, on = "City", how = "left", indicator = True)

       City  Temparature  Humidity _merge
0  New York           21        68   both
1   Chicago           14        65   both
2   Orlando           35        75   both

In [68]:
pd.merge(df1, df2, on = "City", how = "right", indicator = True)

       City  Temparature  Humidity _merge
0  New York           21        68   both
1   Chicago           14        65   both
2   Orlando           35        75   both

In [70]:
df1 = pd.DataFrame(
    {
        "City":["New York", "Chicago", "Orlando", "Baltimore"],
        "Temparature":[21, 14, 35, 38],
        "Humidity":[65, 68, 71, 75]
    }
)
df1

        City  Temparature  Humidity
0   New York           21        65
1    Chicago           14        68
2    Orlando           35        71
3  Baltimore           38        75

In [72]:
df2 = pd.DataFrame(
    {
        "City":["Chicago", "New York", "San Diego"],
        "Temparature":[21, 14, 35],
        "Humidity":[68, 65, 75]
    }
)
df2

        City  Temparature  Humidity
0    Chicago           21        68
1   New York           14        65
2  San Diego           35        75

In [74]:
df3 = pd.merge(df1, df2, on = "City", how = "outer")
df3

        City  Temparature_x  Humidity_x  Temparature_y  Humidity_y
0  Baltimore           38.0        75.0            NaN         NaN
1    Chicago           14.0        68.0           21.0        68.0
2   New York           21.0        65.0           14.0        65.0
3    Orlando           35.0        71.0            NaN         NaN
4  San Diego            NaN         NaN           35.0        75.0

In [76]:
df3 = pd.merge(df1, df2, on = "City", how = "outer", suffixes = ["_left", "_right"])
df3

,City,Temparature_left,Humidity_left,Temparature_right,Humidity_right
0,Baltimore,38.0,75.0,NaN,NaN
1,Chicago,14.0,68.0,21.0,68.0
2,New York,21.0,65.0,14.0,65.0
3,Orlando,35.0,71.0,NaN,NaN
4,San Diego,NaN,NaN,35.0,75.0

In [78]:
df3 = pd.merge(df1, df2, on = ["City", "Temparature", "Humidity"], how = "outer")
df3

        City  Temparature  Humidity
0  Baltimore           38        75
1    Chicago           14        68
2    Chicago           21        68
3   New York           14        65
4   New York           21        65
5    Orlando           35        71
6  San Diego           35        75